<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            border: 1px solid greenyellow;
        }
        body{
            margin: 0;
        }
        #clock{
            width: calc(100% / 2);
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clock #band{
            height: 350px;
            width: 350px;
            background: #ff0000;
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        #band > #inner{
            background: white;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 50px auto;
            border: 2px solid white;
            box-shadow: inset 0px 0px 10px 0px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #inner div{
            background: black;
        }

        #middle{
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            z-index: 1;
        }

        #seconds{
            z-index: 2;
            height: 5px;
            width: 70px;
            position: relative;
            right: 35px;
        }

        #minutes{
            z-index: 3;
            height: 5px;
            width: 70px;
            position: relative;
            right: 35px;
        }

        #hours{
            z-index: 4;
            height: 5px;
            width: 70px;
            position: relative;
            right: 35px;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="band">
            <div id="inner">
                <div id="middle"></div>
                <div id="seconds"></div>

                <div id="minutes"></div>
                <div id="hours"></div>
            </div>
        </div>
    </div>
</body>
</html>