<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background: #232425;
            text-align: center;
        }
        h1{
            transform: translateY(40px);
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 3em;
        }
        #clock{
            width: 500px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #clock #band{
            height: 350px;
            width: 350px;
            background: radial-gradient(#f6f8f9, black);
            border: 2px solid white;
            border-radius: 50%;
            box-shadow:rgba(0,0,0,.8) .5em .5em 4em;
            border:.1em solid rgba(0,0,0,.2);
        }
        
        #band > #inner{
            position: relative;
            top: -7.3%;
            background: #2e2e2e;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 50px auto;
            border: 2px solid black;
            box-shadow: inset 0px 0px 10px 0px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nums {
            width: fit-content;
            position: relative;
            font-size: 1.7em;
            color: rgb(197, 197, 197);
        }
        
        .num12{
            top: -43%;
            left: -30%;
        }

        .num3{
            right: 80%;
        }
        
        .num6{
            bottom: 0%;
            right: -5%;
        }
        
        .num9{
            left: -46%;
            top: 43%;
        }
        #middle{
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: white;
            z-index: 10;
        }

        #seconds, #minutes, #hours{
            position: relative;
            border-radius: 50x;
            width: 50px;
            height: 5px;
            transform-origin: center right;
            
        }
        
        #seconds{
            background: red;
            z-index: 9;
            width: 90px;
            left: 16.5%;
            animation: sec 60s infinite steps(60);
        }
        
        #minutes{
            background: white;
            width: 70px;
            z-index: 8;
            left: -8.4%;
            animation: min 3600s infinite steps(60);
        }

        #hours{
            background: rgb(42, 138, 87);
            z-index: 4;
            right: 27%;
            animation: hou 43200s infinite steps(60);
        }

        @keyframes sec{
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes min{
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes hou{
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>The Clock</h1>
    <div id="clock">
        <div id="band">
            <div id="inner">
                <div id="middle"></div>
                <div id="seconds"></div>

                <div id="minutes"></div>
                <div id="hours"></div>

                <div class="nums num12">12</div>
                <div class="nums num3">3</div>
                <div class="nums num6">6</div>
                <div class="nums num9">9</div>
            </div>
        </div>
    </div>
</body>
</html>