<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Seats</title>
    <style>
    body{
        background: #c95b5b;
        color: white;
        height: 99vh;
        margin: 0;
        padding: 0;
    }
    #wrapper{
        margin-top: 20px;
    }
    main{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;

        padding: 1.5em;
    }
    .box{
        cursor: pointer;
        width: 99%;
        height: 100px;
        border: 2px solid white;
        background: #7c3131;
        transition: background 0.5s;
        border-radius: 5px;
    }
    .box:hover{
        filter: opacity(0.8);
    }
    .clicked{
        transition: background 0.5s;
        background: #64d816;
    }

    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        font-size: 2em;
        grid-gap: 1em;
        padding: 0 2em;
    }
    header div{
        background: rgb(255, 255, 255);
        color: black;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="current">0</div>
            <div id="remaining">36</div>
        </header>
        <main></main>
    </div>

<script>

var main = document.querySelector("main")

for(let i = 0; i < 36; i++){
    var div = document.createElement("div")
    div.classList.add("box")
    main.appendChild(div)
}
var boxes = document.querySelectorAll(".box")
boxes.forEach((box) => {
    box.addEventListener("click",(el) => {
        box.classList.toggle("clicked")
        getCurrentLength()
    });
})

function getCurrentLength(){
    var clicked = document.querySelectorAll('.clicked').length;
    var boxes = document.querySelectorAll('.box').length;
    document.getElementById("current").innerHTML = clicked;
    document.getElementById("remaining").innerHTML = boxes-clicked;
}
</script>
<script>
    // Create 2 object and try to use call, apply and bind on them
    const calculator = {
        name: "DevsNest Calculator",
        add: (...arr) => {
            console.log(arr.reduce((a,b) => a+b,0))
        }
    }
    
    const calc = {
        name: "My Poor Calculator",
        add: (a,b) => {
            console.log(a+b)
        }
    }
    
    calculator.add.call(calc,2, 3)
    calculator.add.apply(calculator,[2, 3, 4,6])
    const res = calculator.add.bind(calculator,2, 3, 9, 8)
    res()
    
    // Try to use different events on objects, you can refer to this link
    // Create the project shown in the lec.
    // your will find it on project.html and also try the challenge to you .html
    </script>
</body>
</html>
